<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="hide:" destination="134" id="152"/>
                <action selector="hideOtherApplications:" destination="145" id="146"/>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
                <action selector="terminate:" destination="136" id="139"/>
                <action selector="unhideAllApplications:" destination="150" id="153"/>
                <outlet property="delegate" destination="251" id="252"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="centerSelectionInVisibleArea:" destination="155" id="209"/>
                <action selector="checkSpelling:" destination="189" id="190"/>
                <action selector="clearRecentDocuments:" destination="126" id="127"/>
                <action selector="copy:" destination="157" id="181"/>
                <action selector="cut:" destination="160" id="175"/>
                <action selector="delete:" destination="164" id="201"/>
                <action selector="newDocument:" destination="82" id="194"/>
                <action selector="openDocument:" destination="72" id="195"/>
                <action selector="paste:" destination="171" id="176"/>
                <action selector="performClose:" destination="73" id="193"/>
                <action selector="performFindPanelAction:" destination="154" id="205"/>
                <action selector="performFindPanelAction:" destination="167" id="206"/>
                <action selector="performFindPanelAction:" destination="162" id="207"/>
                <action selector="performFindPanelAction:" destination="161" id="208"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="203" id="204"/>
                <action selector="printDocument:" destination="78" id="200"/>
                <action selector="redo:" destination="173" id="178"/>
                <action selector="revertDocumentToSaved:" destination="112" id="198"/>
                <action selector="runPageLayout:" destination="77" id="87"/>
                <action selector="saveDocument:" destination="75" id="196"/>
                <action selector="saveDocumentAs:" destination="80" id="197"/>
                <action selector="selectAll:" destination="172" id="179"/>
                <action selector="showGuessPanel:" destination="187" id="188"/>
                <action selector="showHelp:" destination="111" id="122"/>
                <action selector="toggleContinuousSpellChecking:" destination="191" id="192"/>
                <action selector="undo:" destination="158" id="180"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Blocks" id="56">
                    <menu key="submenu" title="Blocks" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Blocks" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Blocks" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150"/>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Blocks" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73"/>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="80"/>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77"/>
                            <menuItem title="Print…" keyEquivalent="p" id="78"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="173"/>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160"/>
                            <menuItem title="Copy" keyEquivalent="c" id="157"/>
                            <menuItem title="Paste" keyEquivalent="v" id="171"/>
                            <menuItem title="Delete" id="164"/>
                            <menuItem title="Select All" keyEquivalent="a" id="172"/>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154"/>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162"/>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187"/>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189"/>
                                        <menuItem title="Check Spelling as You Type" id="191"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="203"/>
                            <menuItem title="Minimize" keyEquivalent="m" id="23"/>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Blocks Help" keyEquivalent="?" id="111"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="browser" animationBehavior="default" id="213" userLabel="BlocksBrowserPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="70" y="374" width="320" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="214">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="251" userLabel="Blocks Delegate" customClass="BlocksDelegate">
            <connections>
                <outlet property="browserPanel" destination="213" id="273"/>
                <outlet property="cameraSetupPanel" destination="257" id="259"/>
            </connections>
        </customObject>
        <window title="Camera Controls" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="camera" animationBehavior="default" id="257" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="848" y="562" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="258">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <userDefaultsController id="261"/>
    </objects>
    <classes>
        <class className="BACoreDataManager" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BACoreDataManager.h"/>
        </class>
        <class className="BAScene" superclassName="BACoreDataManager">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BAScene.h"/>
        </class>
        <class className="BlocksDelegate" superclassName="BAScene">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BlocksDelegate.h"/>
            <relationships>
                <relationship kind="outlet" name="browserPanel" candidateClass="NSPanel"/>
                <relationship kind="outlet" name="cameraSetupPanel" candidateClass="NSWindow"/>
            </relationships>
        </class>
        <class className="NSDocument">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSDocument.h"/>
            <relationships>
                <relationship kind="action" name="browseDocumentVersions:"/>
                <relationship kind="action" name="duplicateDocument:"/>
                <relationship kind="action" name="lockDocument:"/>
                <relationship kind="action" name="moveDocument:"/>
                <relationship kind="action" name="moveDocumentToUbiquityContainer:"/>
                <relationship kind="action" name="printDocument:"/>
                <relationship kind="action" name="renameDocument:"/>
                <relationship kind="action" name="revertDocumentToSaved:"/>
                <relationship kind="action" name="runPageLayout:"/>
                <relationship kind="action" name="saveDocument:"/>
                <relationship kind="action" name="saveDocumentAs:"/>
                <relationship kind="action" name="saveDocumentTo:"/>
                <relationship kind="action" name="unlockDocument:"/>
            </relationships>
        </class>
    </classes>
</document>