<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>119 114 356 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>112</integer>
		<integer>116</integer>
		<integer>132</integer>
		<integer>134</integer>
		<integer>43</integer>
		<integer>40</integer>
		<integer>33</integer>
		<integer>46</integer>
		<integer>47</integer>
		<integer>48</integer>
		<integer>77</integer>
		<integer>151</integer>
		<integer>152</integer>
		<integer>49</integer>
		<integer>96</integer>
		<integer>39</integer>
		<integer>42</integer>
		<integer>45</integer>
		<integer>99</integer>
		<integer>100</integer>
		<integer>158</integer>
		<integer>160</integer>
		<integer>166</integer>
		<integer>167</integer>
		<integer>162</integer>
		<integer>168</integer>
		<integer>157</integer>
		<integer>159</integer>
		<integer>161</integer>
		<integer>21</integer>
		<integer>163</integer>
		<integer>164</integer>
		<integer>165</integer>
		<integer>30</integer>
		<integer>31</integer>
		<integer>32</integer>
		<integer>169</integer>
		<integer>170</integer>
		<integer>192</integer>
		<integer>194</integer>
		<integer>50</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
